html, body, .paren-soup {
    background-color: #272b30;
}

button {
	color: white;
}

.paren-soup {
	font-family: monospace;
	color: lightgray;
}

.paren-soup .error-text {
	position: fixed;
	background-color: #293134;
	padding-left: 10px;
}

.paren-soup .instarepl {
	float: left;
	position: relative;
	display: list-item;
	padding-right: 5px;
	min-width: 200px;
	max-width: 200px;
}

.paren-soup .instarepl .result {
	position: absolute;
	overflow: hidden;
	background-color: darkgreen;
	outline: 1px solid;
	max-width: inherit;
	word-wrap: break-word;
	right: 0px;
	opacity: 0.7;
}

.paren-soup .instarepl .result:hover {
	cursor: pointer;
	height: auto !important;
	z-index: 1;
	opacity: 1;
}

.paren-soup .instarepl .error {
	background-color: darkred;
}

.paren-soup .numbers {
	float: left;
	padding: 0px 5px;
	text-align: right;
	opacity: 0.7;
    border-right: 1px solid #ddd;
}

.paren-soup .content {
	margin: 0px;
	padding: 0px 5px;
	outline: 0px solid transparent;
	white-space: pre;
	word-wrap: normal;
	overflow: scroll;
}

.paren-soup .content .symbol {
	color: white;
}

.paren-soup .content .number {
	color: gold;
}

.paren-soup .content .string {
	color: darksalmon;
}

.paren-soup .content .keyword {
	color: dodgerblue;
}

.paren-soup .content .nil {
	color: lightblue;
}

.paren-soup .content .boolean {
	color: lightblue;
}

.paren-soup .content .error {
	display: none;
	width: 0.9em;
	height: 0.9em;
	background-color: red;
	border-radius: 0.3em;
}

.paren-soup .content .rainbow-0 {
	color: aqua;
}

.paren-soup .content .rainbow-1 {
	color: orange;
}

.paren-soup .content .rainbow-2 {
	color: cornflowerblue;
}

.paren-soup .content .rainbow-3 {
	color: fuchsia;
}

.paren-soup .content .rainbow-4 {
	color: lime;
}