@font-face {
    font-family: 'Fira Code';
    src: url('fonts/FiraCode-Regular.otf') format('opentype');
}
html, body, .paren-soup {
    -webkit-font-feature-settings: "liga" on, "calt" on;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: 'Fira Code';
    font-size: 18px;
    height: 100%;
    margin: 0;
}
.nses {
    position: fixed;
    width: 300px;
    left: 0px;
    top: 50px;
    bottom: 0px;
    margin: 5px;
    overflow: auto;
    white-space: nowrap;
}
.vars {
    position: fixed;
    top: 0px;
    left: 300px;
    right: 0px;
    bottom: 0px;
    margin: 10px;
    padding: 5px;
    overflow: auto;
}
.var-info {
    margin-top: 30px;
    margin-bottom: 30px;
}
.doc {
    white-space: pre;
}
.section {
    margin-top: 10px;
    margin-bottom: 10px;
}
.tag {
    float: left;
    margin-right: 5px;
    border-radius: 5px;
    background-color: lightgreen;
}
.search {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 40px;
    margin: 5px;
    font-size: 30px;
}
.var {
    margin-left: 30px;
}
.footer {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
}
.export {
    text-align: right;
    float: right;
    font-size: 20px;
}
.card {
    width: 100%;
    height: 200px;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
}
canvas {
    width: 100%;
    height: 100%;
}
